{
  "name": "react-petgram",
  "version": "1.0.0",
  "description": "App to upload and share pet's photos, using Webpack, GraphQL, React Hooks, React Router, SEO y PWAs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpqe/react-petgram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielpqe/react-petgram/issues"
  },
  "homepage": "https://github.com/danielpqe/react-petgram#readme",
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
